<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <title>Abicoin</title>

        <style>
                h1 {text-align: center;
                }
                p {text-align: center;

                }

        </style>
    </head>
    <body>
        <h1>Abicoin is making a comeback in 2023</h1>
        <marquee direction="right">
        Abicoin coming soon
        </marquee>
        <br>
        <p>We all know what happened to Abicoin back in 2021.
            <br> 
            The injustice was absolutely shocking.
            <br>
            However greater times are among us.
            <br>
            Abicoin will become the greates coin to ever hit the crypto market. 
        </p>
        </body>
        </html>